{
  "name": "openshift-node",
  "version": "0.0.46",
  "description": "NodeJs library for Openshift origin v3",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddSuarez/openshift-node"
  },
  "scripts": {
    "build": "npm run test && npm run compile",
    "lint": "eslint src",
    "pretest": "npm run lint",
    "test": "nyc mocha -r babel-polyfill --compilers js:babel-register --recursive",
    "compile": "babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "add-module-exports",
      "transform-runtime"
    ]
  },
  "eslintConfig": {
    "env": {
      "mocha": true
    },
    "extends": "airbnb",
    "parser": "babel-eslint",
    "rules": {
      "jsx-a11y/href-no-hash": "off",
      "comma-dangle": [
        "error",
        "never"
      ],
      "arrow-body-style": [
        "error",
        "as-needed"
      ],
      "max-len": [
        "error",
        {
          "code": 120,
          "tabWidth": 2,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true,
          "ignoreRegExpLiterals": true,
          "ignorePattern": "^\\s*var\\s.+=\\s*require\\s*\\(/"
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ],
      "no-trailing-spaces": [
        "error",
        {
          "skipBlankLines": true
        }
      ],
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ],
      "no-use-before-define": [
        "error",
        {
          "functions": false,
          "classes": false
        }
      ],
      "object-curly-spacing": [
        "error",
        "never"
      ],
      "semi": [
        "error",
        "always"
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "ignore"
        }
      ]
    },
    "globals": {
      "describe": true,
      "it": true,
      "before": true,
      "beforeEach": true
    }
  },
  "keywords": [
    "openshift",
    "thedigitalgarage"
  ],
  "author": "EddSuarez <eddsuarez@bixlabs.com> (https://github.com/EddSuarez)",
  "license": "MIT",
  "homepage": "",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.2.0",
    "nyc": "^11.2.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
